SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/ToDoListDB
DB_USER=root
DB_PASSWORD=Here_We_Go_AGAIN@2024
JWT_SECRET=verySecureJwtSecretKeyThatIsAtLeast32BytesLong12345678901234567890
JWT_ACCESS_EXPIRATION_TIME=7200000
JWT_REFRESH_EXPIRATION_TIME=604800000
